<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Test Page for the Nginx HTTP Server on Fedora</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: orange;
                color: #f13242;
                font-weight: normal;
                font-size: 1.75em;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
         	}
        </style>
    </head>

    <body>
        <h1>Welcome to Praktykant site</h1>
	         <h3>Logowanie</h3>
	        <form action="process.php" method="POST">
		<p>
			<label>Username:</label>
			<input type="text" id="user" name="user"></input>
		</p>
		<p>
			<label>Password:</label>
			<input type="password" id="pass" name="pass"></input>
		</p>
		<p>
			<input type="submit" value="Login" id="btn"></input>
		</p>
		</form>	
  		
		<?php
		
		if (isset($_REQUEST['attempt']))
		{
  			$link=mysql_connect('192.168.122.203','praktykant','speednet') or die('Cant connect to database');
			mysql_select_db('Praktykant');
			$username=mysql_real_escape_string($_POST['username']);
			$password=sha1(mysql_real_escape_string($_POST['password']));
  			$query=mysql_query("
				SELECT username
				FROM PhpConnection
				WHERE user='$username'
				AND password='$password'
		") or die(mysql_error());
			echo mysql_num_rows($query);
		if($total>0)
		{
			session_start();
			$_SESSION['username']='root';
			header('location:dashboard.php');
		}
		else
		{
			//do nothing.
		}
		}
		?>
		<form method="post" action="login.php?attempt">
		
		Username<input type="text" name="user"/><br/>
		Password<input type="password" name="password"><br/>
		<input type="submit"/>
		</form>

		<form method="post" action="connect.php">
		<h3>Dodawanie rekordów</h3>
		Username:<input type="text" name="username"><br>
		Password:<input type="password" name="password"><br>
		<input type="submit" value="Dodaj">
		</form>
    </body>
</html>
